<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".RmnActivity">

    <EditText
        android:id="@+id/input_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:shadowColor="#F47C20"
        android:textColorHint="#F47C20"
        android:textColor="#F47C20"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/vect"
        android:elevation="1dp"
        android:layout_marginStart="40dp"
        />

    <EditText
        android:id="@+id/input_number_n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:shadowColor="#F47C20"
        android:textColorHint="#F47C20"
        android:textColor="#F47C20"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/input_number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/vect"
        android:elevation="1dp"
        android:layout_marginStart="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/input_number"
        app:layout_constraintTop_toTopOf="@id/input_number"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="m"
        android:textSize="30sp"
        android:textColor="#5b5b5b"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/input_number_n"
        app:layout_constraintTop_toTopOf="@id/input_number_n"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="n"
        android:textSize="30sp"
        android:textColor="#5b5b5b"
        />
    <TextView
        android:id="@+id/output_text"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/black_button"
        android:gravity="center"
        android:text="Dan"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_number" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/output_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:elevation="1dp"
        android:gravity="center"
        android:textColor="#fafafa"
        android:background="@drawable/instruction_text_style"
        android:text="Introduceti doua numere, cu proprietatea ca primul mai mic ca al doilea."
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#8c8c8c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/middle"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/bp"
            android:layout_width="@dimen/optionw"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@id/dun"
            android:background="@drawable/option_button"
            android:text="B(p)"
            android:textAllCaps="false"
            android:textColor="#5b5b5b"
            />

        <Button
            android:id="@+id/dun"
            android:layout_width="@dimen/optionw"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@id/gp"
            android:background="@drawable/option_button"
            android:textAllCaps="false"
            android:text="DU(n)"
            android:textColor="#5b5b5b"

            />

        <Button
            android:id="@+id/gp"
            android:layout_width="@dimen/optionw"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="@id/middle"
            android:background="@drawable/option_button"
            android:textAllCaps="false"
            android:text="G(p)"
            android:textColor="#5b5b5b" />

        <Button
            android:id="@+id/rmn"
            android:layout_width="@dimen/optionw"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/gp"
            android:background="@drawable/option_button"
            android:textAllCaps="false"
            android:text="R(m,n)"
            android:textColor="#F47C20"

            />

        <Button
            android:id="@+id/eteta"
            android:layout_width="@dimen/optionw"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/rmn"
            android:background="@drawable/option_button"
            android:textAllCaps="false"
            android:text="E(ϴ)"
            android:textColor="#5b5b5b"

            />
        <Button
            android:id="@+id/l"
            android:layout_width="@dimen/optionw"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/eteta"
            android:background="@drawable/option_button"
            android:textAllCaps="false"
            android:text="L"
            android:textColor="#5b5b5b"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>