<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".EtetaActivity">


    <TextView
        android:id="@+id/output_text"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Dan"
        android:layout_marginBottom="70dp"
        android:textSize="25sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/black_button"
        android:textColor="#ffffff"
        android:gravity="center"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#8c8c8c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:id="@+id/middle"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/bp"
            android:layout_width="@dimen/optionw"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@id/dun"
            android:background="@drawable/option_button"
            android:text="B(p)"
            android:textAllCaps="false"
            android:textColor="#5b5b5b"
            />

        <Button
            android:id="@+id/dun"
            android:layout_width="@dimen/optionw"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@id/gp"
            android:background="@drawable/option_button"
            android:textAllCaps="false"
            android:text="DU(n)"
            android:textColor="#5b5b5b"

            />

        <Button
            android:id="@+id/gp"
            android:layout_width="@dimen/optionw"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="@id/middle"
            android:background="@drawable/option_button"
            android:textAllCaps="false"
            android:text="G(p)"
            android:textColor="#5b5b5b" />

        <Button
            android:id="@+id/rmn"
            android:layout_width="@dimen/optionw"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/gp"
            android:background="@drawable/option_button"
            android:textAllCaps="false"
            android:text="R(m,n)"
            android:textColor="#5b5b5b"

            />

        <Button
            android:id="@+id/eteta"
            android:layout_width="@dimen/optionw"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/rmn"
            android:background="@drawable/option_button"
            android:textAllCaps="false"
            android:text="E(ϴ)"
            android:textColor="#5b5b5b"
            />
        <Button
            android:id="@+id/l"
            android:layout_width="@dimen/optionw"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/eteta"
            android:background="@drawable/option_button"
            android:textAllCaps="false"
            android:text="L"
            android:textColor="#F47C20"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>